[Settings]
# Theme: Desert Purple - https://www.gnome-look.org/p/1449286/
gtk-theme-name=GnomePro
gtk-application-prefer-dark-theme=false

# Font: Inter - https://rsms.me/inter/ or in oficial repo
gtk-font-name=Noto Sans 9

# Cursor: Posy - https://www.opendesktop.org/p/1795042
gtk-cursor-theme-name=Posy
gtk-cursor-theme-size=0

# Icons: Newaita - https://github.com/cbrnix/Newaita
#gtk-icon-theme-name=Newaita-dark
gtk-fallback-icon-theme=Adwaita

# Additional
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
