# To use dvorak-programmer keyboard
# Copy this file in /etc/X11/xorg.conf.d/
# Option "XkbOptions" "ctrl:swapcaps"
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us_dvp"
        Option "XkbVariant" "dvp"
EndSection
