#---------------------------
#   Nonyoo configuration
#---------------------------

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'

## General options
set -g @sessionx-bind 's' # Sessions

set -sg escape-time 0 # Esc key no delay

set-window-option -g mode-keys vi # vi mode

# Increase scrollbar buffer size
set -g history-limit 10000

set-option -g renumber-windows on # Renumber windows when one is removed.

set -g allow-rename off

set -g mouse off # Allow the mouse to resize windows and select tabs

set-option -g status-position top

# Term
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",st*:RGB"

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-style "fg=#797D88 bg=default" # default will set the background to transparent
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left-style "fg=gold"
set-option -g status-right-style default
set -g status-left "  #{session_name}  "
set -g status-right '%a, %d %m, %R '

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-style "fg=#f7768e"
set-option -g window-status-activity-style none
# set -g status-justify left

set-option -ag message-style "fg=#7C7D83 bg=#181616"
set-option -g clock-mode-colour white
#
set-option -g pane-border-style fg=colour234 #base02
set-option -g pane-active-border-style fg=colour139

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# Send prefix to a nested tmux session by doubling the prefix
# bind C-b send-prefix

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display-message '~/.config/tmux/tmux.conf reloaded'

# switch windows without prefix
bind -n M-, select-window -t -1
bind -n M-. select-window -t +1

# select windows
bind -n M-& select-window -t 0
bind -n M-[ select-window -t 1
bind -n M-\{ select-window -t 2
bind -n M-\} select-window -t 3
bind -n M-( select-window -t 4

# switch between two most recently used windows
bind Space last-window

# zooming in and out a pane
bind -n C-z resize-pane -Z

# open the new panes in the current path
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# change the path for newly created windows
bind c new-window -c "#{pane_current_path}"

#  window with a list of sessions to switch to
set-option -s set-clipboard on

# set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.config/tmux/plugins/tpm/tpm'
