# To use dvorak-programmer keyboard
# Copy this file in /etc/X11/xorg.conf.d/
# If you don't want Control as Caps, delete line 9
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "dvp"
        Option "XkbOptions" "ctrl:swapcaps"
EndSection
